In [72]:
## import modules
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# 한글 폰트 사용을 위해서 세팅
from matplotlib import font_manager, rc
font_path = "C:/Windows/Fonts/NGULIM.TTF"
font = font_manager.FontProperties(fname=font_path).get_name()
rc('font', family=font)

mamm = pd.read_csv("../../../resources/extractedData/매머드_거래데이터_1차.csv", encoding="utf8")

In [73]:
mamm

,매장코드,매장명,영업일자,영수증번호,결제일시,테이블번호,총판매금액,소분류명,상품명,상품코드,판매수량,판매단가
0,S53661,MMTH 역삼점,20190201,33,20190201122847,NaN,4300,espresso,헤이즐넛모카(ice),805,1,4300
1,S53661,MMTH 역삼점,20190201,35,20190201123850,NaN,4000,espresso,꿀바나라떼(ice),532,1,4000
2,S53661,MMTH 역삼점,20190201,25,20190201101708,NaN,3400,espresso,꿀라떼(hot),297,1,3400
3,S53661,MMTH 역삼점,20190201,35,20190201123850,NaN,6800,espresso,카페라떼(ice),21,2,3400
4,S53661,MMTH 역삼점,20190201,11,20190201085522,NaN,3400,espresso,카페라떼(ice),21,1,3400
...,...,...,...,...,...,...,...,...,...,...,...,...
49892,T61943,MMTH 한티역점(122호),20190226,32,20190226111455,NaN,0,Add,머그잔/유리잔,654,1,0
49893,T61943,MMTH 한티역점(122호),20190226,24,20190226103047,NaN,0,Add,머그잔/유리잔,654,1,0
49894,T61943,MMTH 한티역점(122호),20190226,8,20190226092409,NaN,0,Add,머그잔/유리잔,654,1,0
49895,T61943,MMTH 한티역점(122호),20190226,4,20190226081742,NaN,0,Add,머그잔/유리잔,654,1,0
49896,T61943,MMTH 한티역점(122호),20190228,55,20190228122136,NaN,0,Add,덜달게,461,1,0

In [74]:
mamm_sorted = mamm[(mamm["소분류명"]!="Add") & (mamm["소분류명"]!="Dessert")]

In [75]:
mamm_sorted["결제일시"] = mamm_sorted["결제일시"].astype("str")
mamm_sorted["결제일시"] = pd.to_datetime(mamm_sorted["결제일시"])

c:\Users\dksle\anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
c:\Users\dksle\anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [76]:
mamm_sorted["결제일시"]

0       2019-02-01 12:28:47
1       2019-02-01 12:38:50
2       2019-02-01 10:17:08
3       2019-02-01 12:38:50
4       2019-02-01 08:55:22
                ...
49777   2019-02-27 14:49:36
49778   2019-02-27 14:18:43
49779   2019-02-26 13:44:26
49780   2019-02-28 14:02:21
49781   2019-02-27 14:58:01
Name: 결제일시, Length: 45587, dtype: datetime64[ns]

In [49]:
## 판매 매장 갯수 
# mamm_sorted-> 서연이 df로 변경
# 서연이 파일 경로 수정 -> 파일명: 매머드커피_2차_판매 매장 갯수
store_count = pd.DataFrame({'판매매장' : mamm_sorted.groupby(["소분류명","상품명"])["매장코드"].nunique()}).reset_index()
store_count.to_csv("../../../resources/processedData/매머드커피_판매 매장 갯수.csv",index=False, encoding="utf8")
store_count

         소분류명            상품명  판매매장
0      Frappe     S화이트초콜릿프라페    10
1      Frappe     그린민트초코 프라페     4
2      Frappe        그린티 프라페    12
3      Frappe         솜사탕쉐이크    11
4      Frappe  스트로베리 바닐라 프라페    14
..        ...            ...   ...
132  espresso    헤이즐넛모카(ice)    14
133  espresso    헤이즐넛커피(hot)    15
134  espresso    헤이즐넛커피(ice)    15
135  espresso  화이트초콜릿모카(hot)     6
136  espresso  화이트초콜릿모카(ice)     6

[137 rows x 3 columns]

In [ ]:
## 1. 매장별 메뉴 판매 갯수 
# mamm_sorted-> 서연이 df로 변경
# 서연이 파일 경로 수정 -> 파일명: 매머드커피_2차_메뉴_판매 개수
menu_store_count = pd.DataFrame({'판매개수' : mamm_sorted.groupby(["상품명","매장코드","매장명"] )["판매수량"].sum()}).reset_index()
menu_store_count.to_csv("../../../resources/processedData/매머드커피_매장별_메뉴_판매 개수.csv",index=False, encoding="utf8")
menu_store_count

In [50]:
## 2. 매장별 메뉴 판매 갯수 
# mamm_sorted-> 서연이 df로 변경
# 서연이 파일 경로 수정 -> 파일명: 매머드커피_2차_판매 매장 갯수
menu_store_count = pd.DataFrame({'판매개수' : mamm_sorted.groupby(["상품명","판매단가","매장코드","매장명"] )["판매수량"].sum()}).reset_index()
menu_store_count.to_csv("../../../resources/processedData/매머드커피_매장별_메뉴_판매 개수.csv",index=False, encoding="utf8")
menu_store_count

                 상품명  판매단가    매장코드         매장명  판매개수
0     S화이트초콜릿라떼(hot)  3400  S53786     MMTH 청담     2
1     S화이트초콜릿라떼(hot)  3400  S66072  MMTH 현대사옥점     6
2     S화이트초콜릿라떼(hot)  3400  S70762    MMTH 논현점     2
3     S화이트초콜릿라떼(hot)  3400  S73656   MMTH 강남역점     1
4     S화이트초콜릿라떼(hot)  3400  S74200   MMTH 선정릉점    11
...              ...   ...     ...         ...   ...
1490   화이트초콜릿모카(ice)  4000  S53788    MMTH 코엑스     4
1491   화이트초콜릿모카(ice)  4000  S65820   MMTH 테헤란점     4
1492   화이트초콜릿모카(ice)  4000  S73656   MMTH 강남역점     6
1493   화이트초콜릿모카(ice)  4000  S86224   MMTH 삼성역점    14
1494   화이트초콜릿모카(ice)  4000  T35846  MMTH 강남대로점     0

[1495 rows x 5 columns]

In [53]:
## 3. 메뉴별 총 판매 갯수
# menu_store_count-> 이거 그냥 두면 됨 위에서 만든 데이터 프레임에서 재 추출하는 코드라 가만히 두기!
menu_whole_count = pd.DataFrame({'총판매개수' : menu_store_count.groupby(["상품명"] )["판매개수"].sum()}).reset_index()
menu_whole_count.to_csv("../../../resources/processedData/매머드커피_메뉴별_총 판매 개수.csv",index=False, encoding="utf8")
menu_whole_count

                상품명  총판매개수
0    S화이트초콜릿라떼(hot)     45
1    S화이트초콜릿라떼(ice)     25
2        S화이트초콜릿프라페     37
3        고구마라떼(hot)    266
4        고구마라떼(ice)     36
..              ...    ...
132     헤이즐넛커피(ice)    251
133    화이트초코라떼(hot)     23
134    화이트초코라떼(ice)      3
135   화이트초콜릿모카(hot)     25
136   화이트초콜릿모카(ice)     29

[137 rows x 2 columns]

In [83]:
from collections import Counter
menu_category_count = pd.DataFrame({'총판매개수' : mamm_sorted.groupby(["소분류명"] )["판매수량"].sum()}).reset_index()
menu_category_count

              소분류명  총판매개수
0           Frappe    959
1    Fruit Ade&Tea   3361
2    Hub&Black Tea   1871
3   Other Beverage   3191
4  Smoothie&Yogurt   1192
5         espresso  44082

In [82]:
menu_time_count = pd.DataFrame({'총판매개수' : mamm_sorted.groupby(["결제일시","소분류명"])["판매수량"].sum()}).reset_index()
menu_time_count

                     결제일시            소분류명  총판매개수
0     2019-02-01 07:02:08        espresso      2
1     2019-02-01 07:04:02        espresso      1
2     2019-02-01 07:08:28        espresso      1
3     2019-02-01 07:10:07  Other Beverage      1
4     2019-02-01 07:10:07        espresso      3
...                   ...             ...    ...
37088 2019-03-03 14:43:05        espresso      1
37089 2019-03-03 15:23:45        espresso      1
37090 2019-03-03 15:35:07        espresso      1
37091 2019-03-03 15:37:10        espresso     -1
37092 2019-03-03 15:37:26        espresso      1

[37093 rows x 3 columns]

In [ ]:
menu_time_count